MONGODB_URI = "mongodb+srv://manish:ManishJangra@cluster0.tsouu.mongodb.net"

JWT_SECRET = "secret#text"
CLIPDROP_API="3a9f8326075fac897871f56c487bceceebbef6594e40bea42dc54d8b6e0a7fa5439f9e9a5566697ae1b4fda0f8014ef1"

RAZORPAY_KEY_ID ="rzp_test_yCdJquTC727i5J"
RAZORPAY_KEY_SECRET="Kuc0iVr70zhj2f7w5n6Qfn9U"
CURRENCY= "INR"